(defvar show-power false)
(defwindow power-menu
  :monitor 0
  :geometry (geometry :x "0px"
                      :y "0px"
                      :anchor "top center")
  :stacking "overlay"
  :exclusive false
  :focusable false
  (revealer :reveal show-power
            :transition "slidedown"
            :duration "200ms"
    (power-menu)))
(defwidget power-menu []
  (box :class "power-menu"
       :orientation "h"
       :spacing 4
       :halign "end"
    (button :class "power-btn"
            :onclick "systemctl poweroff"
            "󰐥")
    (button :class "reboot-btn"
            :onclick "systemctl reboot"
            "󰑓")
    (button :class "suspend-btn"
            :onclick "systemctl suspend && eww update show-power=false"
            "󰤄")
    (button :class "exit-btn"
            :onclick "hyprctl dispatch exit"
            "󰍃")
    (button :class "lock-btn"
            :onclick "hyprlock && eww update show-power=false"
            "󰌾")))
