{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "height": 10,
  "modules-left": [],
  "modules-center": [
    "group/clock",
    "hyprland/workspaces",
    "group/audio",
    "group/backlight",
    "network",
    "battery",
    "custom/swaync",
    "tray"
  ],
  "modules-right": [
    "group/power-group"
  ],
  "group/clock": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 250,
      "children-class": "clock-child",
      "click-to-reveal": false,
      "transition-left-to-right": false
    },
    "modules": [
      "clock#time",
      "clock#date"
    ]
  },
  "clock#time": {
    "format": "{:%R}",
    "on-click-right": "pkill waybar && hyprctl dispatch exec waybar && pkill hyprland-autoname-workspaces && hyprland-autoname-workspaces",
    "tooltip": false
  },
  "clock#date": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "on-click": "gnome-calendar",
    "on-click-right": "pkill waybar && hyprctl dispatch exec waybar && pkill hyprland-autoname-workspaces && hyprland-autoname-workspaces",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#e5c07b'><b>{}</b></span>",
        "days": "<span color='#ffffff'><b>{}</b></span>",
        "weeks": "<span color='#61afef'><b>W{}</b></span>",
        "weekdays": "<span color='#98c379'><b>{}</b></span>",
        "today": "<span color='#e06c75'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "format": "{:%F}"
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "all-outputs": false
  },
  "group/audio": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 250,
      "children-class": "audio-child"
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ]
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "σΑùü",
    "format-icons": {
      "default": [
        "σΑïΩ",
        "σΑ•Ä",
        "σΑïΨ"
      ]
    },
    "on-click": "pavucontrol",
    "scroll-step": 1,
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-",
    "tooltip-format": "{volume}%"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "group/backlight": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 250,
      "children-class": "backlight-child"
    },
    "modules": [
      "backlight",
      "backlight/slider"
    ]
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": [
      "σΑÉö",
      "σΑÉ¦",
      "σΑÉ€",
      "σΑÉù",
      "σΑÉû",
      "σΑÉü",
      "σΑÉ†"
    ]
  },
  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "network": {
    "format-wifi": "{icon}",
    "format-disconnected": "σΑΛ≠",
    "format-ethernet": "σΑàÄ",
    "tooltip-format-wifi": "<b>{essid}</b>\n\n{icon} {signalStrength}% ({signaldBm} dBm)\n σ±ëΜ {frequency} GHz\n\nσΑï£ {bandwidthUpBytes}\nσΑ΅ö {bandwidthDownBytes}\n\nσΑ©ü {ipaddr}\nσΑë© {gwaddr}",
    "tooltip-format-ethernet": "<b>Ethernet</b>\n\nσΑï£ {bandwidthUpBytes}\nσΑ΅ö {bandwidthDownBytes}\n\nσΑ©† {ipaddr}\nσ±²΅ {gwaddr}\nπü•ß {ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "format-icons": [
      "σΑΛ·",
      "σΑΛü",
      "σΑΛΔ",
      "σΑΛΞ",
      "σΑΛ®"
    ],
    "on-click": "iwgtk"
  },
  "battery": {
    "format": "{icon}",
    "format-alt": "{icon}{capacity}%",
    "format-time": "{H}:{m}",
    "tooltip": "true",
    "tooltip-format": "σ±Πü {time}\nσ±ê΄ {power} watt",
    "format-icons": [
      "σΑ²é",
      "σΑ¹Κ",
      "σΑ¹Μ",
      "σΑ¹Φ",
      "σΑ¹Ϋ",
      "σΑ¹Ψ",
      "σΑ¹Ω",
      "σΑ²Ä",
      "σΑ²¹",
      "σΑ¹Ι"
    ],
    "format-charging": [
      "σΑΔü",
      "σΑΔ€",
      "σΑ²Ü",
      "σΑ²΅",
      "σΑ²à",
      "σΑΔù",
      "σΑ²â",
      "σΑΔû",
      "σΑ²΄",
      "σΑ²Ö"
    ]
  },
  "custom/swaync": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "none": "σΑ²ö",
      "notification": "σΑΒô",
      "dnd-none": "σΑ²¦",
      "dnd-notification": "σΑ²¦"
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "tray": {
    "spacing": 8
  },
  "custom/power": {
    "format": "βèΜ",
    "tooltip": false,
    "on-click": "hyprshutdown -t 'Shutting down...' --post-cmd 'shutdown -P 0'"
  },
  "group/power-group": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 250,
      "children-class": "power-child",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power",
      "custom/lock",
      "custom/suspend",
      "custom/reboot"
    ]
  },
  "custom/reboot": {
    "format": "νΪ£",
    "tooltip": false,
    "on-click": "hyprshutdown -t 'restarting...' --post-cmd 'reboot'"
  },
  "custom/suspend": {
    "format": "σΑΛ³",
    "tooltip": false,
    "on-click": "systemctl suspend"
  },
  "custom/lock": {
    "format": "σΑ¨Ψ",
    "tooltip": false,
    "on-click": "hyprlock"
  }
}
