{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "height": 10,
  "modules-left": [],
  "modules-center": [
    "clock",
    "hyprland/workspaces",
    "pulseaudio",
    "network",
    "battery",
    "custom/swaync",
    "tray"
  ],
  "modules-right": [
    "group/power-group"
  ],
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%Y-%m-%d %H:%M}",
    "tooltip-format": "{:%A, %B %d %Y}",
    "on-click-right": "pkill waybar && hyprctl dispatch exec waybar && pkill hyprland-autoname-workspaces && hyprland-autoname-workspaces"
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "all-outputs": false
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "¾░Ø¤",
    "format-icons": {
      "default": [
        "¾░Ģ┐",
        "¾░¢Ć",
        "¾░ĢŠ"
      ]
    },
    "on-click": "pavucontrol",
    "scroll-step": 1,
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-",
    "tooltip-format": "{volume}%"
  },
  "network": {
    "format-wifi": "{icon}",
    "format-disconnected": "¾░żŁ",
    "format-ethernet": "¾░łĆ",
    "tooltip-format-wifi": "{essid} {signalStrength}%",
    "tooltip-format-disconnected": "Disconnected",
    "format-icons": [
      "¾░ż»",
      "¾░ż¤",
      "¾░żó",
      "¾░żź",
      "¾░ż©"
    ],
    "on-click": "connex"
  },
  "battery": {
    "format": "{icon}",
    "format-icons": [
      "’ēä",
      "’ēā",
      "’ēé",
      "’ēü",
      "’ēĆ"
    ]
  },
  "custom/swaync": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "none": "¾░éÜ",
      "notification": "¾░ĄÖ",
      "dnd-none": "¾░éø",
      "dnd-notification": "¾░éø"
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "tray": {
    "spacing": 8
  },
  "custom/power": {
    "format": "ŌÅ╗",
    "tooltip": false,
    "on-click": "hyprshutdown -t 'Shutting down...' --post-cmd 'shutdown -P 0'"
  },
  "group/power-group": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "power-child",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power",
      "custom/lock",
      "custom/suspend",
      "custom/reboot"
    ]
  },
  "custom/reboot": {
    "format": "Ņ½Æ",
    "tooltip": false,
    "on-click": "hyprshutdown -t 'Shutting down...' --post-cmd 'shutdown -P 0'"
  },
  "custom/suspend": {
    "format": "¾░żä",
    "tooltip": false,
    "on-click": "systemctl suspend"
  },
  "custom/lock": {
    "format": "¾░īŠ",
    "tooltip": false,
    "on-click": "hyprlock"
  }
}
