{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "height": 10,
  "modules-left": [],
  "modules-center": [
    "group/clock",
    "hyprland/workspaces",
    "group/audio",
    "network",
    "battery",
    "custom/swaync",
    "tray"
  ],
  "modules-right": [
    "group/power-group"
  ],
  "group/clock": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 250,
      "children-class": "clock-child",
      "click-to-reveal": false,
      "transition-left-to-right": false
    },
    "modules": [
      "clock#time",
      "clock#date"
    ]
  },
  "clock#time": {
    "format": "{:%R}",
    "on-click-right": "pkill waybar && hyprctl dispatch exec waybar && pkill hyprland-autoname-workspaces && hyprland-autoname-workspaces",
    "tooltip": false
  },
  "clock#date": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "on-click": "gnome-calendar",
    "on-click-right": "pkill waybar && hyprctl dispatch exec waybar && pkill hyprland-autoname-workspaces && hyprland-autoname-workspaces",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#e5c07b'><b>{}</b></span>",
        "days": "<span color='#ffffff'><b>{}</b></span>",
        "weeks": "<span color='#61afef'><b>W{}</b></span>",
        "weekdays": "<span color='#98c379'><b>{}</b></span>",
        "today": "<span background='#e06c75'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "format": "{:%F}"
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "all-outputs": false
  },
  "group/audio": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 250,
      "children-class": "audio-child"
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ]
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "َ°‌ں",
    "format-icons": {
      "default": [
        "َ°•؟",
        "َ°–€",
        "َ°•¾"
      ]
    },
    "on-click": "pavucontrol",
    "scroll-step": 1,
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-",
    "tooltip-format": "{volume}%"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "network": {
    "format-wifi": "{icon}",
    "format-disconnected": "َ°¤­",
    "format-ethernet": "َ°ˆ€",
    "tooltip-format-wifi": "<b>{essid}</b>\n\n{icon} {signalStrength}% ({signaldBm} dBm)\n َ±‘» {frequency} GHz\n\nَ°•’ {bandwidthUpBytes}\nَ°‡ڑ {bandwidthDownBytes}\n\nَ°©ں {ipaddr}\nَ°‘© {gwaddr}",
    "tooltip-format-ethernet": "<b>Ethernet</b>\n\nَ°•’ {bandwidthUpBytes}\nَ°‡ڑ {bandwidthDownBytes}\n\nَ°©  {ipaddr}\nَ±‚‡ {gwaddr}\nًں–§ {ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "format-icons": [
      "َ°¤¯",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "on-click": "iwgtk"
  },
  "battery": {
    "format": "{icon}",
    "format-alt": "{icon}{capacity}%",
    "format-time": "{H}:{m}",
    "tooltip": "true",
    "tooltip-format": "َ±¦ں {time}\nَ±گ‹ {power} watt",
    "format-icons": [
      "َ°‚ژ",
      "َ°پ؛",
      "َ°پ»",
      "َ°پ¼",
      "َ°پ½",
      "َ°پ¾",
      "َ°پ؟",
      "َ°‚€",
      "َ°‚پ",
      "َ°پ¹"
    ],
    "format-charging": [
      "َ°¢ں",
      "َ°¢œ",
      "َ°‚†",
      "َ°‚‡",
      "َ°‚ˆ",
      "َ°¢‌",
      "َ°‚‰",
      "َ°¢‍",
      "َ°‚‹",
      "َ°‚…"
    ]
  },
  "custom/swaync": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "none": "َ°‚ڑ",
      "notification": "َ°µ™",
      "dnd-none": "َ°‚›",
      "dnd-notification": "َ°‚›"
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "tray": {
    "spacing": 8
  },
  "custom/power": {
    "format": "âڈ»",
    "tooltip": false,
    "on-click": "hyprshutdown -t 'Shutting down...' --post-cmd 'shutdown -P 0'"
  },
  "group/power-group": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 250,
      "children-class": "power-child",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power",
      "idle_inhibitor",
      "custom/lock",
      "custom/suspend",
      "custom/reboot"
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "َ°’³",
      "deactivated": "َ°’²"
    }
  },
  "custom/reboot": {
    "format": "î«’",
    "tooltip": false,
    "on-click": "hyprshutdown -t 'restarting...' --post-cmd 'reboot'"
  },
  "custom/suspend": {
    "format": "َ°¤„",
    "tooltip": false,
    "on-click": "systemctl suspend"
  },
  "custom/lock": {
    "format": "َ°Œ¾",
    "tooltip": false,
    "on-click": "hyprlock"
  }
}
