{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "height": 10,
  "modules-left": [],
  "modules-center": [
    "clock",
    "hyprland/workspaces",
    "group/audio",
    "network",
    "battery",
    "custom/swaync",
    "tray"
  ],
  "modules-right": [
    "group/power-group"
  ],
  "clock": {
    "format": "{:%R}",
    "format-alt": "{:%F %R}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#e5c07b'><b>{}</b></span>",
        "days": "<span color='#ffffff'><b>{}</b></span>",
        "weeks": "<span color='#61afef'><b>W{}</b></span>",
        "weekdays": "<span color='#98c379'><b>{}</b></span>",
        "today": "<span color='#e06c75'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "on-click-right": "pkill waybar && hyprctl dispatch exec waybar && pkill hyprland-autoname-workspaces && hyprland-autoname-workspaces"
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "all-outputs": false
  },
  "group/audio": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "audio-child"
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ]
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "ˇ░Łč",
    "format-icons": {
      "default": [
        "ˇ░Ľ┐",
        "ˇ░ľÇ",
        "ˇ░Ľż"
      ]
    },
    "on-click": "pavucontrol",
    "scroll-step": 1,
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-",
    "tooltip-format": "{volume}%"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "network": {
    "format-wifi": "{icon}",
    "format-disconnected": "ˇ░Ąş",
    "format-ethernet": "ˇ░łÇ",
    "tooltip-format-wifi": "<b>{essid}</b>\n\n{icon} {signalStrength}% ({signaldBm} dBm)\n ˇ▒Ĺ╗ {frequency} GHz\n\nˇ░Ľĺ {bandwidthUpBytes}\nˇ░çÜ {bandwidthDownBytes}\n\nˇ░ęč {ipaddr}\nˇ░Ĺę {gwaddr}",
    "tooltip-format-ethernet": "<b>Ethernet</b>\n\nˇ░Ľĺ {bandwidthUpBytes}\nˇ░çÜ {bandwidthDownBytes}\n\nˇ░ęá {ipaddr}\nˇ▒éç {gwaddr}\n­čľž {ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "format-icons": [
      "ˇ░Ą»",
      "ˇ░Ąč",
      "ˇ░Ąó",
      "ˇ░Ąą",
      "ˇ░ĄĘ"
    ],
    "on-click": "iwgtk"
  },
  "battery": {
    "format": "{icon}",
    "tooltip": "true",
    "tootip-format": "balls",
    "format-icons": [
      "ˇ░éÄ",
      "ˇ░ü║",
      "ˇ░ü╗",
      "ˇ░ü╝",
      "ˇ░üŻ",
      "ˇ░üż",
      "ˇ░ü┐",
      "ˇ░éÇ",
      "ˇ░éü",
      "ˇ░ü╣"
    ],
    "format-charging": [
      "ˇ░óč",
      "ˇ░óť",
      "ˇ░éć",
      "ˇ░éç",
      "ˇ░éł",
      "ˇ░óŁ",
      "ˇ░éë",
      "ˇ░ó×",
      "ˇ░éő",
      "ˇ░éů"
    ]
  },
  "custom/swaync": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "none": "ˇ░éÜ",
      "notification": "ˇ░ÁÖ",
      "dnd-none": "ˇ░éŤ",
      "dnd-notification": "ˇ░éŤ"
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "tray": {
    "spacing": 8
  },
  "custom/power": {
    "format": "ÔĆ╗",
    "tooltip": false,
    "on-click": "hyprshutdown -t 'Shutting down...' --post-cmd 'shutdown -P 0'"
  },
  "group/power-group": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "power-child",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power",
      "custom/lock",
      "custom/suspend",
      "custom/reboot"
    ]
  },
  "custom/reboot": {
    "format": "ţźĺ",
    "tooltip": false,
    "on-click": "hyprshutdown -t 'Shutting down...' --post-cmd 'shutdown -P 0'"
  },
  "custom/suspend": {
    "format": "ˇ░Ąä",
    "tooltip": false,
    "on-click": "systemctl suspend"
  },
  "custom/lock": {
    "format": "ˇ░îż",
    "tooltip": false,
    "on-click": "hyprlock"
  }
}
